brk: uint64 brk
rt_sigaction: int|const struct sigaction *|struct sigaction *|size_t
rt_sigprocmask: int how|sigset_t *set|sigset_t *oset|size_t sigsetsize
rt_sigreturn: ?|?|?|?|?|?
ioctl: uint32 fd|uint32 cmd|uint64 arg
readv: uint64 fd|const struct iovec *vec|uint64 vlen
writev: uint64 fd|const struct iovec *vec|uint64 vlen
access: const char *filename|int mode
pipe: int *fildes
select: int n|fd_set *inp|fd_set *outp|fd_set *exp|struct __kernel_old_timeval *tvp
sched_yield: 0
mremap: uint64 addr|uint64 old_len|uint64 new_len|uint64 flags|uint64 new_addr
msync: uint64 start|size_t len|int flags
mincore: uint64 start|size_t len|unsigned char * vec
madvise: uint64 start|size_t len|int behavior
shmget: key_t key|size_t size|int flag
shmat: int shmid|char *shmaddr|int shmflg
shmctl: int shmid|int cmd|struct shmid_ds *buf
dup: uint32 fildes
dup2: uint32 oldfd|uint32 newfd
nanosleep: struct __kernel_timespec *rqtp|struct __kernel_timespec *rmtp
getitimer: int which|struct __kernel_old_itimerval *value
setitimer: int which|struct __kernel_old_itimerval *value|struct __kernel_old_itimerval *ovalue
sendfile: int out_fd|int in_fd|int64 *offset|size_t count
connect: int|struct sockaddr *|int
sendto: int|void *|size_t|unsigned|struct sockaddr *|int
recvfrom: int|void *|size_t|unsigned|struct sockaddr *|int *
sendmsg: int fd|struct user_msghdr *msg|unsigned flags
recvmsg: int fd|struct user_msghdr *msg|unsigned flags
shutdown: int|int
getsockname: int|struct sockaddr *|int *
getpeername: int|struct sockaddr *|int *
socketpair: int|int|int|int *
setsockopt: int fd|int level|int optname|char *optval|int optlen
getsockopt: int fd|int level|int optname|char *optval|int *optlen
clone: uint64|uint64|int *|int *|uint64
execve: const char *filename|const char *const *argv|const char *const *envp
wait4: int pid|int *stat_addr|int options|struct rusage *ru
uname: struct old_utsname *
semget: key_t key|int nsems|int semflg
semop: int semid|struct sembuf *sops|unsigned nsops
semctl: int semid|int semnum|int cmd|uint64 arg
shmdt: char *shmaddr
msgget: key_t key|int msgflg
msgsnd: int msqid|struct msgbuf *msgp|size_t msgsz|int msgflg
msgrcv: int msqid|struct msgbuf *msgp|size_t msgsz|int64 msgtyp|int msgflg
msgctl: int msqid|int cmd|struct msqid_ds *buf
fcntl: uint32 fd|uint32 cmd|uint64 arg
flock: uint32 fd|uint32 cmd
fsync: uint32 fd
fdatasync: uint32 fd
truncate: const char *path|int64 length
ftruncate: uint32 fd|int64 length
getdents: uint32 fd|struct linux_dirent *dirent|uint32 count
getcwd: char *buf|uint64 size
chdir: const char *filename
fchdir: uint32 fd
rename: const char *oldname|const char *newname
mkdir: const char *pathname|umode_t mode
rmdir: const char *pathname
creat: const char *pathname|umode_t mode
link: const char *oldname|const char *newname
unlink: const char *pathname
symlink: const char *old|const char *new
readlink: const char *path|char *buf|int bufsiz
chmod: const char *filename|umode_t mode
fchmod: uint32 fd|umode_t mode
chown: const char *filename|uint32 user|uint32 group
fchown: uint32 fd|uint32 user|uint32 group
lchown: const char *filename|uint32 user|uint32 group
umask: int mask
gettimeofday: struct __kernel_old_timeval *tv|struct timezone *tz
getrlimit: uint32 resource|struct rlimit *rlim
getrusage: int who|struct rusage *ru
sysinfo: struct sysinfo *info
times: struct tms *tbuf
ptrace: int64 request|int64 pid|uint64 addr|uint64 data
getuid: 0
syslog: int type|char *buf|int len
getgid: 0
setuid: uint32 uid
setgid: uint32 gid
geteuid: 0
getegid: 0
setpgid: int pid|int pgid
getppid: 0
getpgrp: 0
setsid: 0
setreuid: uint32 ruid|uint32 euid
setregid: uint32 rgid|uint32 egid
getgroups: int gidsetsize|uint32 *grouplist
setgroups: int gidsetsize|uint32 *grouplist
setresuid: uint32 ruid|uint32 euid|uint32 suid
getresuid: uint32 *ruid|uint32 *euid|uint32 *suid
setresgid: uint32 rgid|uint32 egid|uint32 sgid
getresgid: uint32 *rgid|uint32 *egid|uint32 *sgid
getpgid: int pid
setfsuid: uint32 uid
setfsgid: uint32 gid
getsid: int pid
capget: cap_user_header_t header|cap_user_data_t dataptr
capset: cap_user_header_t header|const cap_user_data_t data
rt_sigpending: sigset_t *set|size_t sigsetsize
rt_sigtimedwait: const sigset_t *uthese|siginfo_t *uinfo|const struct __kernel_timespec *uts|size_t sigsetsize
rt_sigqueueinfo: int pid|int sig|siginfo_t *uinfo
rt_sigsuspend: sigset_t *unewset|size_t sigsetsize
sigaltstack: const struct sigaltstack *uss|struct sigaltstack *uoss
utime: char *filename|struct utimbuf *times
mknod: const char *filename|umode_t mode|unsigned dev
uselib: const char *library
personality: uint32 personality
ustat: unsigned dev|struct ustat *ubuf
statfs: const char * path|struct statfs *buf
fstatfs: uint32 fd|struct statfs *buf
sysfs: int option|uint64 arg1|uint64 arg2
getpriority: int which|int who
setpriority: int which|int who|int niceval
sched_setparam: int pid|struct sched_param *param
sched_getparam: int pid|struct sched_param *param
sched_setscheduler: int pid|int policy|struct sched_param *param
sched_getscheduler: int pid
sched_get_priority_max: int policy
sched_get_priority_min: int policy
sched_rr_get_interval: int pid|struct __kernel_timespec *interval
mlock: uint64 start|size_t len
munlock: uint64 start|size_t len
mlockall: int flags
munlockall: 0
vhangup: 0
modify_ldt: ?|?|?|?|?|?
pivot_root: const char *new_root|const char *put_old
_sysctl: ?|?|?|?|?|?
prctl: int option|uint64 arg2|uint64 arg3|uint64 arg4|uint64 arg5
arch_prctl: ?|?|?|?|?|?
adjtimex: struct __kernel_timex *txc_p
setrlimit: uint32 resource|struct rlimit *rlim
chroot: const char *filename
sync: 0
acct: const char *name
settimeofday: struct __kernel_old_timeval *tv|struct timezone *tz
mount: char *dev_name|char *dir_name|char *type|uint64 flags|void *data
umount2: ?|?|?|?|?|?
swapon: const char *specialfile|int swap_flags
swapoff: const char *specialfile
reboot: int magic1|int magic2|uint32 cmd|void *arg
sethostname: char *name|int len
setdomainname: char *name|int len
iopl: ?|?|?|?|?|?
ioperm: uint64 from|uint64 num|int on
create_module: ?|?|?|?|?|?
init_module: void *umod|uint64 len|const char *uargs
delete_module: const char *name_user|uint32 flags
get_kernel_syms: ?|?|?|?|?|?
query_module: ?|?|?|?|?|?
quotactl: uint32 cmd|const char *special|qid_t id|void *addr
nfsservctl: ?|?|?|?|?|?
getpmsg: ?|?|?|?|?|?
putpmsg: ?|?|?|?|?|?
afs_syscall: ?|?|?|?|?|?
tuxcall: ?|?|?|?|?|?
security: ?|?|?|?|?|?
gettid: 0
readahead: int fd|lint64 offset|size_t count
setxattr: const char *path|const char *name|const void *value|size_t size|int flags
lsetxattr: const char *path|const char *name|const void *value|size_t size|int flags
fsetxattr: int fd|const char *name|const void *value|size_t size|int flags
getxattr: const char *path|const char *name|void *value|size_t size
lgetxattr: const char *path|const char *name|void *value|size_t size
fgetxattr: int fd|const char *name|void *value|size_t size
listxattr: const char *path|char *list|size_t size
llistxattr: const char *path|char *list|size_t size
flistxattr: int fd|char *list|size_t size
removexattr: const char *path|const char *name
lremovexattr: const char *path|const char *name
fremovexattr: int fd|const char *name
tkill: int pid|int sig
time: __kernel_old_time_t *tloc
futex: u32 *uaddr|int op|u32 val|const struct __kernel_timespec *utime|u32 *uaddr2|u32 val3
sched_setaffinity: int pid|uint32 len|uint64 *user_mask_ptr
sched_getaffinity: int pid|uint32 len|uint64 *user_mask_ptr
set_thread_area: ?|?|?|?|?|?
io_setup: unsigned nr_reqs|aio_context_t *ctx
io_destroy: aio_context_t ctx
io_getevents: aio_context_t ctx_id|int64 min_nr|int64 nr|struct io_event *events|struct __kernel_timespec *timeout
io_submit: aio_context_t|int64|struct iocb * *
io_cancel: aio_context_t ctx_id|struct iocb *iocb|struct io_event *result
get_thread_area: ?|?|?|?|?|?
lookup_dcookie: ?|?|?|?|?|?
epoll_create: int size
epoll_ctl_old: ?|?|?|?|?|?
epoll_wait_old: ?|?|?|?|?|?
remap_file_pages: uint64 start|uint64 size|uint64 prot|uint64 pgoff|uint64 flags
getdents64: uint32 fd|struct linux_dirent64 *dirent|uint32 count
set_tid_address: int *tidptr
restart_syscall: 0
semtimedop: int semid|struct sembuf *sops|unsigned nsops|const struct __kernel_timespec *timeout
fadvise64: int fd|lint64 offset|size_t len|int advice
timer_create: clockid_t which_clock|struct sigevent *timer_event_spec|timer_t * created_timer_id
timer_settime: timer_t timer_id|int flags|const struct __kernel_itimerspec *new_setting|struct __kernel_itimerspec *old_setting
timer_gettime: timer_t timer_id|struct __kernel_itimerspec *setting
timer_getoverrun: timer_t timer_id
timer_delete: timer_t timer_id
clock_settime: clockid_t which_clock|const struct __kernel_timespec *tp
clock_gettime: clockid_t which_clock|struct __kernel_timespec *tp
clock_getres: clockid_t which_clock|struct __kernel_timespec *tp
clock_nanosleep: clockid_t which_clock|int flags|const struct __kernel_timespec *rqtp|struct __kernel_timespec *rmtp
exit_group: int error_code
epoll_wait: int epfd|struct epoll_event *events|int maxevents|int timeout
epoll_ctl: int epfd|int op|int fd|struct epoll_event *event
tgkill: int tgid|int pid|int sig
utimes: char *filename|struct __kernel_old_timeval *utimes
vserver: ?|?|?|?|?|?
mbind: uint64 start|uint64 len|uint64 mode|const uint64 *nmask|uint64 maxnode|unsigned flags
set_mempolicy: int mode|const uint64 *nmask|uint64 maxnode
get_mempolicy: int *policy|uint64 *nmask|uint64 maxnode|uint64 addr|uint64 flags
mq_open: const char *name|int oflag|umode_t mode|struct mq_attr *attr
mq_unlink: const char *name
mq_timedsend: mqd_t mqdes|const char *msg_ptr|size_t msg_len|uint32 msg_prio|const struct __kernel_timespec *abs_timeout
mq_timedreceive: mqd_t mqdes|char *msg_ptr|size_t msg_len|uint32 *msg_prio|const struct __kernel_timespec *abs_timeout
mq_notify: mqd_t mqdes|const struct sigevent *notification
mq_getsetattr: mqd_t mqdes|const struct mq_attr *mqstat|struct mq_attr *omqstat
kexec_load: uint64 entry|uint64 nr_segments|struct kexec_segment *segments|uint64 flags
waitid: int which|int pid|struct siginfo *infop|int options|struct rusage *ru
add_key: const char *_type|const char *_description|const void *_payload|size_t plen|key_serial_t destringid
request_key: const char *_type|const char *_description|const char *_callout_info|key_serial_t destringid
keyctl: int cmd|uint64 arg2|uint64 arg3|uint64 arg4|uint64 arg5
ioprio_set: int which|int who|int ioprio
ioprio_get: int which|int who
inotify_init: 0
inotify_add_watch: int fd|const char *path|u32 mask
inotify_rm_watch: int fd|__s32 wd
migrate_pages: int pid|uint64 maxnode|const uint64 *from|const uint64 *to
openat: int dfd|const char *filename|int flags|umode_t mode
mkdirat: int dfd|const char * pathname|umode_t mode
mknodat: int dfd|const char * filename|umode_t mode|unsigned dev
fchownat: int dfd|const char *filename|uint32 user|uint32 group|int flag
futimesat: int dfd|const char *filename|struct __kernel_old_timeval *utimes
newfstatat: int dfd|const char *filename|struct stat *statbuf|int flag
unlinkat: int dfd|const char * pathname|int flag
renameat: int olddfd|const char * oldname|int newdfd|const char * newname
linkat: int olddfd|const char *oldname|int newdfd|const char *newname|int flags
symlinkat: const char * oldname|int newdfd|const char * newname
readlinkat: int dfd|const char *path|char *buf|int bufsiz
fchmodat: int dfd|const char *filename|umode_t mode
faccessat: int dfd|const char *filename|int mode
pselect6: int|fd_set *|fd_set *|fd_set *|struct __kernel_timespec *|void *
ppoll: struct pollfd *|uint|struct __kernel_timespec *|const sigset_t *|size_t
unshare: uint64 unshare_flags
set_robust_list: struct robust_list_head *head|size_t len
get_robust_list: int pid|struct robust_list_head * *head_ptr|size_t *len_ptr
splice: int fd_in|lint64 *off_in|int fd_out|lint64 *off_out|size_t len|uint32 flags
tee: int fdin|int fdout|size_t len|uint32 flags
sync_file_range: int fd|lint64 offset|lint64 nbytes|uint32 flags
vmsplice: int fd|const struct iovec *iov|uint64 nr_segs|uint32 flags
move_pages: int pid|uint64 nr_pages|const void * *pages|const int *nodes|int *status|int flags
utimensat: int dfd|const char *filename|struct __kernel_timespec *utimes|int flags
epoll_pwait: int epfd|struct epoll_event *events|int maxevents|int timeout|const sigset_t *sigmask|size_t sigsetsize
signalfd: int ufd|sigset_t *user_mask|size_t sizemask
timerfd_create: int clockid|int flags
eventfd: uint32 count
fallocate: int fd|int mode|lint64 offset|lint64 len
timerfd_settime: int ufd|int flags|const struct __kernel_itimerspec *utmr|struct __kernel_itimerspec *otmr
timerfd_gettime: int ufd|struct __kernel_itimerspec *otmr
accept4: int|struct sockaddr *|int *|int
signalfd4: int ufd|sigset_t *user_mask|size_t sizemask|int flags
eventfd2: uint32 count|int flags
epoll_create1: int flags
dup3: uint32 oldfd|uint32 newfd|int flags
pipe2: int *fildes|int flags
inotify_init1: int flags
preadv: uint64 fd|const struct iovec *vec|uint64 vlen|uint64 pos_l|uint64 pos_h
pwritev: uint64 fd|const struct iovec *vec|uint64 vlen|uint64 pos_l|uint64 pos_h
rt_tgsigqueueinfo: int tgid|int pid|int sig|siginfo_t *uinfo
perf_event_open: struct perf_event_attr *attr_uptr|int pid|int cpu|int group_fd|uint64 flags
recvmmsg: int fd|struct mmsghdr *msg|uint32 vlen|unsigned flags|struct __kernel_timespec *timeout
fanotify_init: uint32 flags|uint32 event_f_flags
fanotify_mark: int fanotify_fd|uint32 flags|u64 mask|int fd|const char *pathname
prlimit64: int pid|uint32 resource|const struct rlimit64 *new_rlim|struct rlimit64 *old_rlim
name_to_handle_at: int dfd|const char *name|struct file_handle *handle|void *mnt_id|int flag
open_by_handle_at: int mountdirfd|struct file_handle *handle|int flags
clock_adjtime: clockid_t which_clock|struct __kernel_timex *tx
syncfs: int fd
sendmmsg: int fd|struct mmsghdr *msg|uint32 vlen|unsigned flags
setns: int fd|int nstype
getcpu: unsigned *cpu|unsigned *node|struct getcpu_cache *cache
process_vm_readv: int pid|const struct iovec *lvec|uint64 liovcnt|const struct iovec *rvec|uint64 riovcnt|uint64 flags
process_vm_writev: int pid|const struct iovec *lvec|uint64 liovcnt|const struct iovec *rvec|uint64 riovcnt|uint64 flags
kcmp: int pid1|int pid2|int type|uint64 idx1|uint64 idx2
finit_module: int fd|const char *uargs|int flags
sched_setattr: int pid|struct sched_attr *attr|uint32 flags
sched_getattr: int pid|struct sched_attr *attr|uint32 size|uint32 flags
renameat2: int olddfd|const char *oldname|int newdfd|const char *newname|uint32 flags
seccomp: uint32 op|uint32 flags|void *uargs
getrandom: char *buf|size_t count|uint32 flags
memfd_create: const char *uname_ptr|uint32 flags
kexec_file_load: int kernel_fd|int initrd_fd|uint64 cmdline_len|const char *cmdline_ptr|uint64 flags
bpf: int cmd|union bpf_attr *attr|uint32 size
execveat: int dfd|const char *filename|const char *const *argv|const char *const *envp|int flags
userfaultfd: int flags
membarrier: int cmd|uint32 flags|int cpu_id
mlock2: uint64 start|size_t len|int flags
copy_file_range: int fd_in|lint64 *off_in|int fd_out|lint64 *off_out|size_t len|uint32 flags
preadv2: uint64 fd|const struct iovec *vec|uint64 vlen|uint64 pos_l|uint64 pos_h|rwf_t flags
pwritev2: uint64 fd|const struct iovec *vec|uint64 vlen|uint64 pos_l|uint64 pos_h|rwf_t flags
pkey_mprotect: uint64 start|size_t len|uint64 prot|int pkey
pkey_alloc: uint64 flags|uint64 init_val
pkey_free: int pkey
